apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: b9kdp7abz-nodejs-gitops
  description: This is GitOps manifest for b9kdp7abz-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=b9kdp7abz-nodejs
    backstage.io/kubernetes-id: b9kdp7abz-nodejs 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: chetna14manku-org/b9kdp7abz-nodejs-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:b9kdp7abz-nodejs
